

html,
body {

    height: 100%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;   
    overflow-x: hidden;
    color:#fff;
}


.wrapper {
    max-width: 100vw;
    position: relative;
    overflow-x: hidden;
    min-height: 100%;
}


.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-header {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background:#000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-menu {
    display: flex;
    justify-content: center;
    gap:30px;
    align-items: center;
}

.burger_menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger_menu span {
    width: 40px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.header-serch {
padding: 0 0 0 60px;
}


.logo {
    width: 200px;
}


.header-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px; 
    color: #fff;

}




hr {
   background-color: #fff;
   height: 1px;
   opacity: 0.8;
   position: relative;
   z-index: 1;
}

.hero {
   background: #000;
}
.hero__bg {
   position: absolute;
   top: -300px;
   left: -270px;
   z-index: -1;
}
.hero__row {
   padding: 190px 0 110px 0;
   position: relative;
   z-index: 1;
}
.hero-text {
   font-size: 51px;
   font-family: montserrat;
   text-transform: uppercase;
   color: #fff;
}
.hero-text__left {
   font-family: 600 !important;
}
.hero-text__right {
   text-align: right;
   padding: 15px 0 0 0;
}
.hero__items {
   display: flex;
   padding: 100px 0 140px 0;
}
.hero__item {
   width: 25%;
   padding: 10px;
   border-top: 1px solid #fff;
   color: #fff;
   font-size: 20px;
   text-transform: uppercase;
   opacity: 0.8;
}
.hero__item:not(.hero__item:nth-child(4)) {
   border-right: 1px solid #fff;
}
.hero-bottom {
   display: flex;
   justify-content: space-between;
}
.hero-bottom__paragraph {
   color: #fff;
   font-size: 20px;
   text-transform: uppercase;
}
.hero-bottom__button {
   color: #fff;
   width: 400px;
   font-size: 20px;
}
.photo__btn {
   position: relative; 
   display: inline-block;
   padding: 30px 20px;
   border: none;
   background-color: transparent;
   border-bottom: solid 2px #fff;
   border-left: solid 2px #fff;
   cursor: pointer;
   text-align: center;
   color:#fff; 
   text-transform: uppercase;   
}

.photo__btn::before {
   content: ''; 
   position: absolute; 
   top: 0;
   right: 0; 
   width: 90%; 
   border-top: solid 2px #fff; 
   box-sizing: border-box; 
   transition: all 0.3s ease;
}

.photo__btn::after {
   content: ''; 
   position: absolute; 
   top: 0;
   right: 0; 
   height: 70%; 
   border-right: solid 2px #fff; 
   box-sizing: border-box; 
   transition: all 0.3s ease;
}

.photo__btn:hover::before {
   width: 100%; 
}

.photo__btn:hover::after {
   height: 100%; 
}

.about {
   background: #000;
   position: relative;
}
.about__bg1 {
   position: absolute;
   top: 30%;
   left: 10px;
}
.about__bg2 {
   position: absolute;
   top: -200px;
   right: -700px;
}
.about__row {
   padding: 100px 0;
   position: relative;
   z-index: 1;
}
.about__title {
   font-size: 72px;
   font-family: montserrat;
   text-transform: uppercase;
   color: #fff;
   padding: 0 0 70px 0;
   font-weight: 600;
}
.about-main {
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, auto);
}
.about-main__paragraph {
   color: #fff;
   font-size: 28px;
   font-family: montserrat;
   padding: 0 50px 0 0;
   opacity: 0.8;
   font-family: montserrat;
   grid-column-start: 1;
   grid-column-end: 3;
}
.about-main-menu {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 3;
}
.about-main-menu__title {
   color: #fff;
   font-size: 28px;
   font-weight: 600;
   font-family: montserrat;
}
.about-main-menu__list {
}
.about-main-menu__list li {
   color: #fff;
   font-size: 21px;
   padding: 30px 0 0 40px;
   opacity: 0.8;
   font-family: montserrat;
}
.about-main__result {
   color: #fff;
   font-size: 21px;
   font-family: montserrat;
   grid-column-start: 1;
   grid-column-end: 3;
}
.about-main__result span{
   color: #CA0063;
   font-size: 28px;
}
.about-main__end {
   color: #fff;
   font-size: 21px;
   opacity: 0.8;
   align-self: center;
   font-family: montserrat;
   grid-column-start: 1;
   grid-column-end: 3;
}
.about-main__img {
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 4;
}
.about-main__img img {
   width: 100%;
   height: 100%;
}
.about-bottom__button {
   color: #fff;
   width: 400px;
   font-size: 20px;
}


.services {
   background: #000;
}
.services__row {
   padding: 100px 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, auto);
   column-gap: 60px;
}
.services__title {
   font-size: 72px;
   font-family: montserrat;
   text-transform: uppercase;
   color: #fff;
   font-weight: 600;
}
.services__img {
   grid-row-start: 2;
   grid-row-end: 3;
}
.services__img img {
   width: 100%;
   height: 100%;
}
.services__button {
   color: #fff;
   width: 400px;
   height: 85px;
   font-size: 20px;
   grid-row-start: 3;
   grid-row-end: 4;
   margin: auto 0 0 0;
}
.services-items {
   display: flex;
   flex-direction: column;
   gap: 25px;
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 4;
}
.services-items__item {
   border-bottom: 1px solid #fff;
   padding: 20px 0;
}
.services-items__title {
   color: #fff;
   font-size: 28px;
   font-family: montserrat;
   text-transform: uppercase;
}

.call {
   background: #000;
}
.call__row {
   padding: 100px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   z-index: 1;
}
.call__title {
   font-size: 40px;
   color: #fff;
   font-family: montserrat;
   text-transform: uppercase;
   font-weight: 600;
   text-align: center;
   z-index: 1;
}
.call__subtitle {
   font-size: 40px;
   color: #fff;
   font-family: montserrat;
   text-transform: uppercase;
   opacity: 0.8;
   padding: 40px 0 60px 0;
   text-align: center;
   position: relative;
}
.call__bg {
   position: absolute;
   top: calc(50% - 540px);
   left: calc(50% - 650px);
   z-index: -1;
}


.contact {
   background: #000;
}
.contact__row {
   padding: 100px 0;
   display: flex;
   justify-content: space-between;
   position: relative;
   z-index: 1;
}
.contact__title {
   font-size: 72px;
   font-family: montserrat;
   text-transform: uppercase;
   color: #fff;
   font-weight: 600;
   margin: auto 0;
   position: relative;
}
.contact__bg {
   position: absolute;
   top: calc(50% - 550px);
   left: calc(50% - 500px);
   z-index: -1;
}
.contact-form {
   border: 1px solid #fff;
   width: 422px;
}
.contact-form__row {
   padding: 25px 50px;
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.contact-form__row input {
   width: 100%;
   height: 45px;
   font-size: 16px;
   color: #fff;
   border: 1px solid #fff;
   opacity: 0.8;
   padding: 10px;
}
.contact-form__row textarea {
   width: 100%;
   height: 120px;
   font-size: 16px;
   color: #fff;
   border: 1px solid #fff;
   opacity: 0.8;
   padding: 10px;
}
.contact-form__title {
   font-size: 28px;
   color: #fff;
   text-transform: uppercase;
   text-align: center;
}
.contact-form__subtitle {
   font-size: 21px;
   color: #fff;
   text-align: center;
   width: 100%;
   opacity: 0.6;
   margin: -10px 0 0 0;
}
.contact-form__button {
   width: 100%;
   height: 65px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   color: #fff;
}

.footer {
   background: #000;
}
.footer__row {
}
.footer__top {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding: 50px 0 25px 0;
   position: relative;
   z-index: 1;
}
.footer-bait {
   display: flex;
   flex-direction: column;
   gap: 25px;
}
.footer-bait__logo {
}
.footer-bait__paragraph {
   font-size: 16px;
   color: #fff;
   width: 230px;
   font-family: montserrat;
}
.footer-bait__button {
   width: 230px;
   height: 50px;
   color: #fff;
   font-family: montserrat;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px 0 0 0;
}
.footer-menu {
   justify-self: center;
}
.footer-menu ul {
   display: flex;
   flex-direction: column;
   gap: 25px;
}
.footer-menu__title {
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
   text-transform: uppercase;
   padding: 0 0 40px 0;
   font-weight: 600;
}
.footer-menu__list a{
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
   opacity: 0.8;
}
.footer-contacts {
   justify-self: end;
}
.footer-contacts ul {
   display: flex;
   flex-direction: column;
   gap: 25px;
}
.footer-contacts__title {
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
   text-transform: uppercase;
   padding: 0 0 40px 0;
   font-weight: 600;
}
.footer-contacts__list a {
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
   opacity: 0.8;
}
.footer-policy {
   display: flex;
   flex-direction: column;
   gap: 25px;
   justify-self: end;
   padding: 0 20px 0 0;
}
.footer-policy__list a {
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
}
.footer__bottom {
   padding: 30px 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
.footer__rights {
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
   opacity: 0.8;
}
.footer__paragraph {
   color: #fff;
   font-family: montserrat;
   font-size: 16px;
   opacity: 0.8;
   width: 230px;
   justify-self: center;
}
.footer-socials {
   display: flex;
   gap: 15px;
   justify-self: end;
}
.footer-socials__item {
   width: 32px;
   height: 32px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #fff;
   border-radius: 50%;
   opacity: 0.8;
}





.why-us {
   padding: 100px 0;
   position: relative;
   background:#000;
}

.why-us-bg {
    position: absolute;
    top:0;
}

/* .why-us::before,
.why-us::after {
    content: "";
    position: absolute;
    left: 50%;  
    transform: translateX(-50%); 
    width: 1200px; 
    height: 4px; 
    border-radius: 5px;
    background-color: #333333; 
    opacity: 40%;
}

.why-us::before {
    top: 0; 
}

.why-us::after {
    bottom: 0;
} */




.why-us__content {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Отступ между элементами */
}

.why-us__info {
    flex: 2;
    max-width: 50%;
    margin-top: 20px;
}

.why-us__photo {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.info-block {
    display: flex;
    align-items: start;
    gap: 20px;
    margin-bottom: 30px;
}

.info-block__img {
    width: 30px;
}

.photo__title {
    font-size: 100px;
    margin-bottom: 20px;
    text-align: left;     
    color:#fff;    
}

.info-block__text {
    line-height: 30px;
    color:#fff;    
}

.photo__img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 50px;
    border-radius: 5px;
}

.header__btn {
    position: relative; 
    display: inline-block;
    padding: 20px 40px;
    border: none;
    background-color: transparent;
    border-bottom: solid 2px #fff;
    border-left: solid 2px #fff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    width: 100%; 
    color:#fff; 
    text-transform: uppercase; 
}

.header__btn::before {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0; 
    width: 90%; 
    border-top: solid 2px #fff; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

.header__btn::after {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0; 
    height: 70%; 
    border-right: solid 2px #fff; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

.header__btn {
    font-size:25px;
}

.header__btn:hover::before {
    width: 100%; 
}

.header__btn:hover::after {
    height: 100%; 
}




.photo__btn {
    position: relative; 
    display: inline-block;
    padding: 30px 20px;
    border: none;
    background-color: transparent;
    border-bottom: solid 2px #fff;
    border-left: solid 2px #fff;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    width: 100%; 
    color:#fff; 
    text-transform: uppercase;   
}

.photo__btn::before {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0; 
    width: 90%; 
    border-top: solid 2px #fff; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

.photo__btn::after {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0; 
    height: 70%; 
    border-right: solid 2px #fff; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

.photo__btn {
    font-size:25px;
}

.photo__btn:hover::before {
    width: 100%; 
}

.photo__btn:hover::after {
    height: 100%; 
}



.brands {
    padding: 100px 0;
    position: relative;
    background:#000;
}

/* .brands::before,
.brands::after {
    content: "";
    position: absolute;
    left: 50%;  
    transform: translateX(-50%);  
    width: 1200px; 
    height: 4px; 
    border-radius: 5px;
    background-color: #333333; 
    opacity: 40%;
}


.brands::before {
    top: 0; 
}

.brands::after {
    bottom: 0; 
} */


.brands_title {
    color: #fff;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.brands_text {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 50px;
    float: right;
}

.brands_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 140px;
}

.brands_img {
    width: 100px; 
}


.brands::after {
    content: "";
    display: table;
    clear: both;
}


.work {
    padding: 100px 0;
    position: relative;
    background:#000;
}

.work-bg {
    position: absolute;
    top:40%;
}


/* .work::after {
   content: "";
    position: absolute;
    left: 50%;  
    transform: translateX(-50%);  
    width: 1200px; 
    height: 4px; 
    border-radius: 5px;
    background-color: #333333; 
    opacity: 40%;
}


.work::after {
    bottom: 0; 
} */


.work__btn {
    position: relative; 
    display: inline-block;
    padding: 30px 20px;
    border: none;
    background-color: transparent;
    border-bottom: solid 2px #fff;
    border-left: solid 2px #fff;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    width: 350px; 
    color:#fff; 
    text-transform: uppercase;   
}


.work__btn::before {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0; 
    width: 90%; 
    border-top: solid 2px #fff; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

.work__btn::after {
    content: ''; 
    position: absolute; 
    top: 0;
    right: 0; 
    height: 70%; 
    border-right: solid 2px #fff; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}

.work__btn {
    font-size:25px;
}

.work__btn:hover::before {
    width: 100%; 
}

.work__btn:hover::after {
    height: 100%; 
}

.work_content-title {
    color: #fff;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.work_content-text {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
}

.work_contents {
    display: flex;
    margin-bottom: 100px;
    gap:30px;
}


.work_item {
   display: flex;
   justify-content: space-between;
   align-items:center;
   border-top: 3px solid rgba(51, 51, 51, 0.6); 
   padding: 20px 0;

}

.work_step-number {
    color: #fff;
    font-size: 72px;

}

.work_step-text {
    color: #fff;
    font-size: 30px;

}

.portfolio_slider {
    padding: 100px 0;
    position: relative;
    background-color:#000;

}

.portfolio_slider-bg {
    position: absolute;
    top:-70%;
    z-index: 0;
}


.slider_items {
    max-height: 100%;
    margin: 0 20px; /* Это даст 20px отступ между слайдами */

}

.slider .slick-list {
    margin: 0 -20px; /* Скомпенсируем общий отступ, чтобы слайдер выглядел правильно */
}

.portfolio_title {
    position: relative;
    color: #fff;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 70px;
    z-index: 2;
  } 

.slider_items-img {
    width: 100%;
    height: 400px;
    display: block;
}

.slider {
    position: relative;
}

/* Общий стиль для кнопок */
.slider .priv_arrow,
.slider .next_arrow {
    position: absolute;
    bottom: -70px;
    color: #fff;
   
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    cursor: pointer;
}

/* Позиционирование кнопок */
.slider .priv_arrow {
    left: 40%;
    font-size: 40px;
}

.slider .next_arrow {
    right: 40%;
    font-size: 40px;

}


.slider_items-text{
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: left;
}

.slider_items-text-left {
    text-align: right;
}

.slider_items-text-left-img {
    margin-bottom: 30px;
}


.block {
    height: 135px;
}



.reviews_slider {
    padding: 100px 0 ;
   background:#000;
   position: relative;
}



.slider-reviews {
    position: relative;
}


.slider_items-reviews {
    margin: 0 20px; /* 10px отступ с каждой стороны, что даст 20px между слайдами */
    padding: 20px; /* Сохраняем существующий padding */
    border: 1px solid #fff;
    opacity: 80%;
    border-radius: 10px;
}

.slider-reviews .slick-list {
    margin: 0 -20px; /* Скомпенсируем отступ, чтобы слайдер выглядел правильно */
}





.portfolio_title-reviews {
    color: #fff;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 70px;
  } 




/* Общий стиль для кнопок */
.slider-reviews .priv_arrow,
.slider-reviews .next_arrow {
    position: absolute;
    bottom: -100px;
    color: #fff;
   
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    cursor: pointer;
}

/* Позиционирование кнопок */
.slider-reviews .priv_arrow {
    left: 40%;
    font-size: 40px;
}

.slider-reviews .next_arrow {
    right: 40%;
    font-size: 40px;

}



.slider_items-reviews-first-img {
    width: 125px;
}

.slider_items-reviews-first {
    display: flex;
    gap:20px;
    margin-bottom: 40px;
}

.slider_items-reviews-second-text {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.slider_items-reviews-block-title {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}

.slider_items-reviews-line {
    width: 100%; 
    height: 1px; 
    background-color: #fff; 
    margin: 30px 0; 
    opacity: 60%; 
}

.slider_items-reviews-block-line {
    width: 100%; 
    height: 1px; 
    background-color: #fff; 
    margin: 10px 0; 
    opacity: 60%; 
}

.slider_items-reviews-block-text {
    margin: 10px 0; 

}

.photo__btn-mob {
    display: none;
}



@media(max-width:1024px) {
   .hero-text {
      font-size: 36px;
   }
   .hero-text__right {
      padding: 0;
   }
   .about__bg1 {
      left: -207px;
   }
   .about-main {
      display: flex;
      flex-direction: column;
      gap: 30px;
   }
   .about-main__paragraph {
      order: 1;
      padding: 0;
   }
   .about-main__img {
      order: 2;
   }
   .about-main-menu {
      order: 3;
   }
   .about-main__result {
      order: 4;
   }
   .about-main__end {
      order: 5;
   }
   .about-bottom__button  {
      order: 6;
      margin: 15px auto 0 ;
   }

   .services__row {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
   }
   .services__title {
      order: 1;
   }
   .services-items {
      order: 2;
      width: 100%;
   }
   .services__img {
      display: none;
   }
   .services__button {
      order: 3;
   }

   .contact__row {
      flex-direction: column;
      gap: 50px;
   }
   .contact-form {
      width: 100%;
   }
   .contact-form__row {
      padding: 20px;
   }
   .contact-form__button {
      min-width: 100%;
   }
   .portfolio_title {
    font-size: 60px;
    margin-bottom: 60px;
   }

   .slider_items-text {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: right;
   }

   .photo__title {
    font-size: 80px;
    margin-bottom: 20px;
    }    

    .work_content-title {
        font-size: 60px;
        margin-bottom: 20px;
    } 
    .work_content-text {
        font-size: 30px;
        margin-bottom: 20px;
    } 
    .work_step-number {
        font-size: 60px;
    } 
    .work_step-text {
        font-size: 26px;
    } 
    .portfolio_title-reviews {
        font-size: 60px;
    }
    .brands_title {
        font-size: 60px;
    }
    .brands_text {
        font-size: 24px;
        margin-bottom: 50px;
    }


    .header-menu {
        display: none;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 137px;
        right: 0px;
        padding: 50px 0;
        width: 100%;
        height: 100vh;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .header-menu.active {
        display: flex;
    }

    .header-list {
        margin: 15px 0;
        text-align: center;
    }

    .burger_menu {
        display: flex;
    }
    .header-serch {
        padding: 0;
        }
 }

 @media(max-width:800px) {
   
    /* .header-menu {
        position: absolute;
        top:240px;
        text-align: center;
        padding: 30px 0;
        background-color: #f5f5f5;
        display: none;
        left:0;
        right:0;
        z-index: 999;
        height: 73vh;
        margin-top: -5px;
       }
    
       .header-list {
        padding: 20px 0;
       }
    
       .burger_menu {
        background-color: transparent;
        cursor: pointer;
        width: 50px;
        height: 50px;
        position: absolute;
        top:70px;
        display: block;
        right:40px;
    } */

    

   .photo__title {
    font-size: 50px;
   }
   .info-block__text {
    font-size: 14px;
    line-height: 24px;
   }
   .photo__btn {
    font-size: 20px;
   }
   .work_content-title {
    font-size: 40px;
   }
   .work_content-text {
    font-size: 26px;
    margin-bottom: 20px;
   }
   .work__btn {
    font-size: 20px;
    padding: 25px 15px;
    width: 300px; 
   }
   .work_step-text {
    font-size: 20px;
   }
   .work_step-number {
    font-size: 50px;
   }
   .portfolio_title-reviews {
    font-size: 50px;
   }
   .brands_title {
    font-size: 50px;
   }
   .brands_text {
    font-size: 20px;
   }
 }

@media (max-width: 767px) {
   .hero__row {
      padding: 170px 0 100px;
   }
   .hero-text, .hero-text__right {
      text-align: center;
      font-size: 24px;
   }
   .hero-bottom {
      gap: 35px;
      flex-direction: column;
      align-items: center;
   }
   .hero__items {
      padding: 75px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 15px;
   }
   .hero__item {
      width: 157px;
      border: 0;
      border-left: 1px solid #fff;
      justify-self: center;
   }
   .hero__item:not(.hero__item:nth-child(4)) {
      border-right: 0px solid #fff;
   }
   .hero-bottom__paragraph {
      text-align: center;
   }
   .hero-bottom__paragraph br {
      display: none;
   }

   .about__title {
      font-size: 51px;
      padding: 0 0 30px 0;
   }
   .about-main__paragraph, .about-main-menu__title, .about-main__result span {
      font-size: 21px;
   }
   .about-main-menu__list li {
      font-size: 16px;
      padding: 15px 0 0 40px;
   }
   .about-main__result, .about-main__end {
      font-size: 16px;
   }
   .services__button {
      height: 60px;
   }
   .photo__btn {
      width: 290px;
      font-size: 16px;
      padding: 20px 15px;
   }

   .call__title {
      font-size: 28px;
   }
   .call__subtitle {
      font-size: 28px;
      padding: 20px 0 45px;
   }
   
   .contact__title {
      font-size: 51px;
   }
   .footer__top {
      grid-template-columns: 1fr;
      row-gap: 50px;
      justify-items: center;
   }
   .footer-bait {
      align-items: center;
      text-align: center;
   }
   .footer-menu {
      text-align: center;
   }
   .footer-contacts {
      justify-self: center;
      text-align: center;
   }
   .footer-policy {
      justify-self: center;
      text-align: center;
      padding: 0;
   }
   .footer__bottom {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
      gap: 30px;
   }
   .footer-socials {
      justify-self: center;
   }
}

 @media(max-width:600px) {
    .block {
        display: none;
    }
    .work_contents {
        display: block;
    }
   .work_content-first {
    margin-bottom: 50px;
   }
   .work_step-text {
    font-size: 15px;
   }
   .work_step-number {
    font-size: 40px;
   }
   .portfolio_title-reviews {
    font-size: 50px;
   }
   .brands_title {
    font-size: 40px;
   }
   .brands_text {
    float: none;
   }
   .brands_items {
    margin-top: 50px; 
}


.why-us__content {
    flex-direction: column;
}

.why-us__info {
    max-width: 100%;
}

.why-us__photo {
    order: 0;
}
.why-us__info {
    order: 1;
}
.photo__btn-mob {
    display: block;
}
.photo__btn-desk {
    display: none;
}
.why-us__info {
    margin-top: -20px;
}
}

@media(max-width:480px) {
  .slider_items-text {
    text-align: left;
  }
  .work_item {
    display: block;
  }
  .work_step-number {
    margin-bottom: 10px;
  }
  .work_step-text {
    line-height: 28px;
  }
  .slider .priv_arrow {
    left: 30%;
    font-size: 40px;
}

.slider .next_arrow {
    right: 30%;
    font-size: 40px;
}
.slider-reviews .priv_arrow {
    left: 30%;
    font-size: 40px;
}

.slider-reviews .next_arrow {
    right: 30%;
    font-size: 40px;

}
.portfolio_title {
    font-size: 50px;
    text-align: center;
}
.brands_text {
    font-size: 18px;
    line-height: 26px;
}
.photo__title {
    text-align: center;
}
.work_content {
    text-align: center;
}
.work_item {
    text-align: center;
}
.portfolio_title-reviews {
    text-align: center;
}
.brands_title {
    text-align: center;
}
.brands_text {
    text-align: center;
}
.brands_items {
    text-align: center;
}
.photo__btn-mob {
    width: 300px;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.info-block__text {
    text-align: center;
}
.info-block {
    gap:10px;
}
    .about__title {
      font-size: 36px;
      padding: 0 0 15px 0;
   }
   .services__title {
      font-size: 36px;
   }
   .services-items__title {
      font-size: 21px;
   }
   .contact__title {
      font-size: 36px;
   }
}

@media (max-width: 375px) {
   .hero__item {
      width: 130px;
   }
   .contact-form__button {
      max-width: 100%;
   }
}

@media(max-width:320px) {
.portfolio_title {
    font-size: 40px;
    text-align: center;
}
.slider_items-text {
    font-size: 16px;
    line-height: 22px;
}
.slider_items-img {
    height: 300px;
}
.photo__title {
    font-size: 40px;
    text-align: center; 
}
.work_content-title {
    font-size: 30px;
    text-align: center;
}
.work_content-text {
    font-size: 22px;
    text-align: center;
}
.work__btn {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.work_step-number {
 text-align: center;
}
.work_step-text {
    text-align: center;
}
.portfolio_title-reviews {
    font-size: 40px;
    text-align: center;
}
.slider_items-reviews-first {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.slider_items-reviews-first-img {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}
.slider_items-reviews-second-text {
    font-size: 14px;
    text-align: center;
}
.brands_title {
    font-size: 40px;
    text-align: center; 
}
.brands_text {
    text-align: center;
}

.brands_items {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.brands_item {
    margin-bottom: 30px;
}
}
